ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037da8a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19fc
load:0x403c8700,len:0x4
load:0x403c8704,len:0xde4
load:0x403cb700,len:0x3174
entry 0x403c8930
[0;32mI (26) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  2 2026 10:40:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) qio_mode: Enabling QIO for flash chip WinBond[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (29) boot: Partition Table:[0m
[0;32mI (29) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (30) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (30) boot:  2 flash_test       Unknown data     01 81 00310000 00084000[0m
[0;32mI (30) boot:  3 model            Unknown data     01 82 00394000 005c3000[0m
[0;32mI (31) boot: End of partition table[0m
[0;32mI (31) esp_image: segment 0: paddr=00010020 vaddr=3c120020 size=3b670h (243312) map[0m
[0;32mI (68) esp_image: segment 1: paddr=0004b698 vaddr=3fc9fd00 size=04980h ( 18816) load[0m
[0;32mI (71) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=110c7ch (1117308) map[0m
[0;32mI (238) esp_image: segment 3: paddr=00160ca4 vaddr=3fca4680 size=03c50h ( 15440) load[0m
[0;32mI (241) esp_image: segment 4: paddr=001648fc vaddr=40374000 size=1bbf8h (113656) load[0m
[0;32mI (262) esp_image: segment 5: paddr=001804fc vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (275) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (275) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (276) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (277) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (277) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (277) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (277) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (278) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (278) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (278) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (278) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (279) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (280) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (280) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (280) esp_psram: Speed: 80MHz[0m
[0;32mI (280) cpu_start: Multicore app[0m
[0;32mI (598) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (607) cpu_start: Pro cpu start user code[0m
[0;32mI (607) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (607) app_init: Application information:[0m
[0;32mI (607) app_init: Project name:     ESP32-S3-Touch-LCD-1.46-Test[0m
[0;32mI (608) app_init: App version:      7056a7c-dirty[0m
[0;32mI (608) app_init: Compile time:     Jun  2 2026 10:33:00[0m
[0;32mI (608) app_init: ELF file SHA256:  58848ace4...[0m
[0;32mI (608) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (608) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (608) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (609) efuse_init: Chip rev:         v0.2[0m
[0;32mI (609) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (609) heap_init: At 3FCB8FC8 len 00030748 (193 KiB): RAM[0m
[0;32mI (609) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (609) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (610) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (611) spi_flash: detected chip: winbond[0m
[0;32mI (611) spi_flash: flash io: qio[0m
[0;33mW (611) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (612) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (612) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (612) coexist: coex firmware version: cbb41d7[0m
[0;32mI (613) coexist: coexist rom version e7ae62f[0m
[0;32mI (613) main_task: Started on CPU0[0m
[0;32mI (623) main_task: Calling app_main()[0m
[0;32mI (623) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (623) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1623) ADC: calibration scheme version is Curve Fitting[0m
[0;32mI (1623) ADC: Calibration Success[0m
[0;32mI (1623) I2C: I2C initialized successfully[0m
Flash size: 16 MB
QMI8658 Device ID: 7c
[0;32mI (1623) SD: Initializing SD card[0m
[0;32mI (1623) SD: Using SPI peripheral[0m
[0;32mI (1623) SD: Mounting filesystem[0m
[0;32mI (1623) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1633) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1633) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1633) pp: pp rom version: e7ae62f[0m
[0;32mI (1633) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1643) wifi:wifi driver task: 3fcc5334, prio:23, stack:6656, core=0[0m
[0;32mI (1643) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (1643) wifi:wifi certification version: v7.0[0m
[0;32mI (1643) wifi:config NVS flash: enabled[0m
[0;32mI (1643) wifi:config nano formating: disabled[0m
[0;32mI (1643) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1643) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1643) wifi:Init management short buffer num: 32[0m
[0;32mI (1643) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1643) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1643) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1643) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1643) wifi:Init static rx buffer num: 10[0m
[0;32mI (1643) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1643) wifi_init: rx ba win: 6[0m
[0;32mI (1643) wifi_init: accept mbox: 6[0m
[0;32mI (1643) wifi_init: tcpip mbox: 32[0m
[0;32mI (1643) wifi_init: udp mbox: 6[0m
[0;32mI (1643) wifi_init: tcp mbox: 6[0m
[0;32mI (1643) wifi_init: tcp tx win: 5760[0m
[0;32mI (1643) wifi_init: tcp rx win: 5760[0m
[0;32mI (1643) wifi_init: tcp mss: 1440[0m
[0;32mI (1643) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1643) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1643) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (1673) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1693) wifi:mode : sta (1c:db:d4:48:e5:f8)[0m
[0;32mI (1693) wifi:enable tsf[0m
[0;32mI (1713) SD: Filesystem mounted[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 15279MB
CSD: ver=2, sector_size=512, capacity=31291392 read_bl_len=9
SSR: bus_width=1
The SPI initialization succeeded.
LCD communication parameters are set successfully -- SPI
Install LCD driver of SPD2010
[0;32mI (2063) SPD2010: Turn off LCD backlight[0m
[0;32mI (2063) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Dummy[-1275190349], DVer[111], PID[1213416448], Name[1397769216-842019120]
D (2163) i2s_common: tx channel is registered on I2S0 successfully[0m
D (2163) i2s_common: rx channel is registered on I2S0 successfully[0m
D (2163) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 960[0m
D (2163) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 8 [bclk] 1411200 Hz[0m
D (2163) i2s_std: The tx channel on I2S0 has been initialized to STD mode successfully[0m
D (2163) i2s_common: i2s tx channel enabled[0m
D (2163) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 960[0m
D (2163) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 14 [mclk] 11289600 Hz [bdiv] 8 [bclk] 1411200 Hz[0m
D (2163) i2s_std: The rx channel on I2S0 has been initialized to STD mode successfully[0m
D (2163) i2s_common: i2s rx channel enabled[0m
[0;32mI (2163) AUDIO PCM5101: mute setting 0[0m
[0;32mI (2163) MODEL_LOADER: The storage free size is 23168 KB[0m
[0;32mI (2163) MODEL_LOADER: The partition size is 5900 KB[0m
[0;32mI (2163) MODEL_LOADER: Successfully load srmodels[0m
D (2163) i2s_common: rx channel is registered on I2S1 successfully[0m
D (2163) i2s_common: DMA malloc info: dma_desc_num = 6, dma_desc_buf_size = dma_frame_num * slot_num * data_bit_width = 960[0m
D (2163) i2s_std: Clock division info: [sclk] 160000000 Hz [mdiv] 39 [mclk] 4096000 Hz [bdiv] 4 [bclk] 1024000 Hz[0m
D (2163) i2s_std: The rx channel on I2S1 has been initialized to STD mode successfully[0m
D (2163) i2s_common: i2s rx channel enabled[0m
[0;32mI (2163) AFE_SR: afe interface for speech recognition[0m
[0;32mI (2163) AFE_SR: AFE version: SR_V220727[0m
[0;32mI (2163) AFE_SR: Initial auido front-end, total channel: 2, mic num: 1, ref num: 1[0m
[0;32mI (2163) AFE_SR: aec_init: 0, se_init: 0, vad_init: 0
[0m
[0;32mI (2173) AFE_SR: wakenet_init: 1
[0m
MC Quantized wakenet9: wakeNet9_v1h24_Hi,ESP_3_0.63_0.635, tigger:v3, mode:2, p:0, (Nov  5 2024 16:02:49)
[0;32mI (2303) AFE_SR: wake num: 2, mode: 0, (Nov  5 2024 16:02:49)
[0m
[0;32mI (2303) App/Speech: multinet:mn5q8_en
[0m
Quantized8 Multinet5: MN5Q8_v2_english_8_0.9_0.90, beam search:v2, (Nov  5 2024 16:02:48)
esp_mn_commands_update_from_sdkconfig
[0;32mI (2483) MN_COMMAND: ---------------------SPEECH COMMANDS---------------------[0m
[0;32mI (2483) MN_COMMAND: Command ID0, phrase ID0: BaKLiT gZ BRiTcST[0m
[0;32mI (2483) MN_COMMAND: Command ID1, phrase ID1: BaKLiT gZ DnRKcST[0m
[0;32mI (2483) MN_COMMAND: Command ID2, phrase ID2: TkN eF jc BaKLiT[0m
[0;32mI (2483) MN_COMMAND: Command ID3, phrase ID3: TkN nN jc BaKLiT[0m
[0;32mI (2483) MN_COMMAND: Command ID4, phrase ID4: PLd MYoZgK[0m
[0;32mI (2483) MN_COMMAND: ---------------------------------------------------------
[0m
phrase id:0, command id:0, str:B a K L i T   g Z   B R i T c S T 
phrase id:1, command id:1, str:B a K L i T   g Z   D n R K c S T 
phrase id:2, command id:2, str:T k N   e F   j c   B a K L i T 
phrase id:3, command id:3, str:T k N   n N   j c   B a K L i T 
phrase id:4, command id:4, str:P L d   M Y o Z g K 
[0;32mI (2483) App/Speech: Ready[0m
[0;32mI (2523) LVGL: Initialize LVGL library[0m
[0;32mI (2523) LVGL: Register display driver to LVGL[0m
[0;32mI (2523) LVGL: Register display indev to LVGL[0m
[0;32mI (2523) LVGL: Install LVGL tick timer[0m
WIFI:3
