[1/5] cd /Users/pankaj/Desktop/DESKIMON/build/esp-idf/esptool_py && /Users/pankaj/.espressif/python_env/idf5.3_py3.14_env/bin/python /Users/pankaj/Downloads/ESP32-S3-Touch-LCD-1.46-main/example/ESP-IDF-5.3.2/ESP32-S3-Touch-LCD-1.46-Test/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pankaj/Desktop/DESKIMON/build/partition_table/partition-table.bin /Users/pankaj/Desktop/DESKIMON/build/ESP32-S3-Touch-LCD-1.46-Test.bin
ESP32-S3-Touch-LCD-1.46-Test.bin binary size 0x17a670 bytes. Smallest app partition is 0x300000 bytes. 0x185990 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/pankaj/Desktop/DESKIMON/build/bootloader/esp-idf/esptool_py && /Users/pankaj/.espressif/python_env/idf5.3_py3.14_env/bin/python /Users/pankaj/Downloads/ESP32-S3-Touch-LCD-1.46-main/example/ESP-IDF-5.3.2/ESP32-S3-Touch-LCD-1.46-Test/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/pankaj/Desktop/DESKIMON/build/bootloader/bootloader.bin
Bootloader binary size 0x59c0 bytes. 0x2640 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/pankaj/Downloads/ESP32-S3-Touch-LCD-1.46-main/example/ESP-IDF-5.3.2/ESP32-S3-Touch-LCD-1.46-Test/esp-idf-v5.3.2/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/pankaj/Downloads/ESP32-S3-Touch-LCD-1.46-main/example/ESP-IDF-5.3.2/ESP32-S3-Touch-LCD-1.46-Test/esp-idf-v5.3.2 -D "SERIAL_TOOL=/Users/pankaj/.espressif/python_env/idf5.3_py3.14_env/bin/python;;/Users/pankaj/Downloads/ESP32-S3-Touch-LCD-1.46-main/example/ESP-IDF-5.3.2/ESP32-S3-Touch-LCD-1.46-Test/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pankaj/Desktop/DESKIMON/build -P /Users/pankaj/Downloads/ESP32-S3-Touch-LCD-1.46-main/example/ESP-IDF-5.3.2/ESP32-S3-Touch-LCD-1.46-Test/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem14201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ESP32-S3-Touch-LCD-1.46-Test.bin 0x8000 partition_table/partition-table.bin 0x394000 srmodels/srmodels.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem14201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:48:e5:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0018afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00394000 to 0x005eefff...
SHA digest in image updated
Compressed 22976 bytes to 14074...
Writing at 0x00000000... (100 %)
Wrote 22976 bytes (14074 compressed) at 0x00000000 in 0.4 seconds (effective 449.3 kbit/s)...
Hash of data verified.
Compressed 1549936 bytes to 912686...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc22... (3 %)
Writing at 0x0002a94b... (5 %)
Writing at 0x0003d8fc... (7 %)
Writing at 0x00043390... (8 %)
Writing at 0x000486bb... (10 %)
Writing at 0x0004fd95... (12 %)
Writing at 0x00059597... (14 %)
Writing at 0x00062e14... (16 %)
Writing at 0x00069356... (17 %)
Writing at 0x0006ee27... (19 %)
Writing at 0x000748a1... (21 %)
Writing at 0x0007b54e... (23 %)
Writing at 0x00081726... (25 %)
Writing at 0x00086d3a... (26 %)
Writing at 0x0008cfcd... (28 %)
Writing at 0x0009326c... (30 %)
Writing at 0x00098b7a... (32 %)
Writing at 0x000a3fca... (33 %)
Writing at 0x000a98a1... (35 %)
Writing at 0x000afcbe... (37 %)
Writing at 0x000b5762... (39 %)
Writing at 0x000bb6f2... (41 %)
Writing at 0x000c19e8... (42 %)
Writing at 0x000c7952... (44 %)
Writing at 0x000cd55b... (46 %)
Writing at 0x000d3893... (48 %)
Writing at 0x000d9b9a... (50 %)
Writing at 0x000dfdf2... (51 %)
Writing at 0x000e6068... (53 %)
Writing at 0x000ec2c2... (55 %)
Writing at 0x000f1f10... (57 %)
Writing at 0x000f7c3b... (58 %)
Writing at 0x000fcb24... (60 %)
Writing at 0x00101de6... (62 %)
Writing at 0x001072d0... (64 %)
Writing at 0x0010c4da... (66 %)
Writing at 0x001116af... (67 %)
Writing at 0x0011734b... (69 %)
Writing at 0x0011d0de... (71 %)
Writing at 0x00122adf... (73 %)
Writing at 0x0012873b... (75 %)
Writing at 0x0012e362... (76 %)
Writing at 0x00133cfd... (78 %)
Writing at 0x00139b2c... (80 %)
Writing at 0x0013f3fb... (82 %)
Writing at 0x00144dc0... (83 %)
Writing at 0x0014a3c0... (85 %)
Writing at 0x0015220c... (87 %)
Writing at 0x0015bc63... (89 %)
Writing at 0x001686a1... (91 %)
Writing at 0x0016e407... (92 %)
Writing at 0x001741aa... (94 %)
Writing at 0x0017a34c... (96 %)
Writing at 0x00180762... (98 %)
Writing at 0x001864c6... (100 %)
Wrote 1549936 bytes (912686 compressed) at 0x00010000 in 13.3 seconds (effective 932.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 123...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (123 compressed) at 0x00008000 in 0.1 seconds (effective 372.6 kbit/s)...
Hash of data verified.
Compressed 2468364 bytes to 1726157...
Writing at 0x00394000... (0 %)
Writing at 0x003995f0... (1 %)
Writing at 0x0039de04... (2 %)
Writing at 0x003a25e3... (3 %)
Writing at 0x003a6e44... (4 %)
Writing at 0x003ab6b5... (5 %)
Writing at 0x003aff24... (6 %)
Writing at 0x003b478b... (7 %)
Writing at 0x003b8fbb... (8 %)
Writing at 0x003bd837... (9 %)
Writing at 0x003c2031... (10 %)
Writing at 0x003c674c... (11 %)
Writing at 0x003cb626... (12 %)
Writing at 0x003d0f9b... (13 %)
Writing at 0x003d6928... (14 %)
Writing at 0x003dc1f3... (15 %)
Writing at 0x003e1838... (16 %)
Writing at 0x003e6f55... (16 %)
Writing at 0x003ec59e... (17 %)
Writing at 0x003f1fda... (18 %)
Writing at 0x003f9282... (19 %)
Writing at 0x0040041f... (20 %)
Writing at 0x0040687d... (21 %)
Writing at 0x0040c45a... (22 %)
Writing at 0x0041202e... (23 %)
Writing at 0x00417ac7... (24 %)
Writing at 0x0041e697... (25 %)
Writing at 0x00425751... (26 %)
Writing at 0x0042c453... (27 %)
Writing at 0x00431dec... (28 %)
Writing at 0x00437877... (29 %)
Writing at 0x0043d2df... (30 %)
Writing at 0x00442950... (31 %)
Writing at 0x00447deb... (32 %)
Writing at 0x0044d301... (33 %)
Writing at 0x00452763... (33 %)
Writing at 0x00458024... (34 %)
Writing at 0x0045db4f... (35 %)
Writing at 0x004636ba... (36 %)
Writing at 0x00468f61... (37 %)
Writing at 0x0046eab1... (38 %)
Writing at 0x0047462c... (39 %)
Writing at 0x0047a1b7... (40 %)
Writing at 0x0047f3dd... (41 %)
Writing at 0x0048458e... (42 %)
Writing at 0x004897b5... (43 %)
Writing at 0x0048e8d6... (44 %)
Writing at 0x0049444b... (45 %)
Writing at 0x0049ab79... (46 %)
Writing at 0x004a130c... (47 %)
Writing at 0x004a71e8... (48 %)
Writing at 0x004acedf... (49 %)
Writing at 0x004b2c37... (50 %)
Writing at 0x004b886a... (50 %)
Writing at 0x004be432... (51 %)
Writing at 0x004c4326... (52 %)
Writing at 0x004ca0f6... (53 %)
Writing at 0x004cfca8... (54 %)
Writing at 0x004d582d... (55 %)
Writing at 0x004db543... (56 %)
Writing at 0x004e0f14... (57 %)
Writing at 0x004e6c9a... (58 %)
Writing at 0x004ecb5a... (59 %)
Writing at 0x004f28da... (60 %)
Writing at 0x004f99ee... (61 %)
Writing at 0x0050326b... (62 %)
Writing at 0x0050a648... (63 %)
Writing at 0x005108c7... (64 %)
Writing at 0x0051634f... (65 %)
Writing at 0x0051c0a5... (66 %)
Writing at 0x00522393... (66 %)
Writing at 0x00527df1... (67 %)
Writing at 0x0052d597... (68 %)
Writing at 0x005332da... (69 %)
Writing at 0x00538d83... (70 %)
Writing at 0x0053eb3f... (71 %)
Writing at 0x005443a9... (72 %)
Writing at 0x0054a247... (73 %)
Writing at 0x00550297... (74 %)
Writing at 0x0055637c... (75 %)
Writing at 0x0055b832... (76 %)
Writing at 0x00560baa... (77 %)
Writing at 0x00566097... (78 %)
Writing at 0x0056b550... (79 %)
Writing at 0x0057116b... (80 %)
Writing at 0x00576f51... (81 %)
Writing at 0x0057cd66... (82 %)
Writing at 0x0058247b... (83 %)
Writing at 0x005877b4... (83 %)
Writing at 0x0058c9c3... (84 %)
Writing at 0x00591ba7... (85 %)
Writing at 0x0059709d... (86 %)
Writing at 0x0059c590... (87 %)
Writing at 0x005a1b11... (88 %)
Writing at 0x005a6e73... (89 %)
Writing at 0x005ac2b0... (90 %)
Writing at 0x005b1c98... (91 %)
Writing at 0x005b7296... (92 %)
Writing at 0x005bc24f... (93 %)
Writing at 0x005c18e2... (94 %)
Writing at 0x005c6301... (95 %)
Writing at 0x005cae3f... (96 %)
Writing at 0x005cfed2... (97 %)
Writing at 0x005d5ed4... (98 %)
Writing at 0x005deacf... (99 %)
Writing at 0x005e91af... (100 %)
Wrote 2468364 bytes (1726157 compressed) at 0x00394000 in 21.7 seconds (effective 909.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
