[1/5] cd /Users/pankaj/Desktop/DESKIMON/build/esp-idf/esptool_py && /Users/pankaj/.espressif/tools/python/v5.3.2/venv/bin/python /Users/pankaj/.espressif/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pankaj/Desktop/DESKIMON/build/partition_table/partition-table.bin /Users/pankaj/Desktop/DESKIMON/build/ESP32-S3-Touch-LCD-1.46-Test.bin
ESP32-S3-Touch-LCD-1.46-Test.bin binary size 0x16f070 bytes. Smallest app partition is 0x300000 bytes. 0x190f90 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/pankaj/Desktop/DESKIMON/build/bootloader/esp-idf/esptool_py && /Users/pankaj/.espressif/tools/python/v5.3.2/venv/bin/python /Users/pankaj/.espressif/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/pankaj/Desktop/DESKIMON/build/bootloader/bootloader.bin
Bootloader binary size 0x59c0 bytes. 0x2640 bytes (30%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/pankaj/.espressif/v5.3.2/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/pankaj/.espressif/v5.3.2/esp-idf -D "SERIAL_TOOL=/Users/pankaj/.espressif/tools/python/v5.3.2/venv/bin/python;;/Users/pankaj/.espressif/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pankaj/Desktop/DESKIMON/build -P /Users/pankaj/.espressif/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem14201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ESP32-S3-Touch-LCD-1.46-Test.bin 0x8000 partition_table/partition-table.bin 0x394000 srmodels/srmodels.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem14201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:48:e5:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00394000 to 0x005eefff...
SHA digest in image updated
Compressed 22976 bytes to 14077...
Writing at 0x00000000... (100 %)
Wrote 22976 bytes (14077 compressed) at 0x00000000 in 0.4 seconds (effective 441.4 kbit/s)...
Hash of data verified.
Compressed 1503344 bytes to 912112...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb96... (3 %)
Writing at 0x0002a892... (5 %)
Writing at 0x0003321c... (7 %)
Writing at 0x0003813c... (8 %)
Writing at 0x0003d6e6... (10 %)
Writing at 0x00045c98... (12 %)
Writing at 0x0004f0c8... (14 %)
Writing at 0x0005582b... (16 %)
Writing at 0x0005c16d... (17 %)
Writing at 0x00061ba6... (19 %)
Writing at 0x00067e9a... (21 %)
Writing at 0x0006e43b... (23 %)
Writing at 0x00074119... (25 %)
Writing at 0x00079fb1... (26 %)
Writing at 0x00080628... (28 %)
Writing at 0x00085faf... (30 %)
Writing at 0x0008d88b... (32 %)
Writing at 0x00096a22... (33 %)
Writing at 0x0009c85f... (35 %)
Writing at 0x000a2915... (37 %)
Writing at 0x000a84e3... (39 %)
Writing at 0x000ae7cd... (41 %)
Writing at 0x000b4ac6... (42 %)
Writing at 0x000ba716... (44 %)
Writing at 0x000c0261... (46 %)
Writing at 0x000c6992... (48 %)
Writing at 0x000ccd04... (50 %)
Writing at 0x000d2d88... (51 %)
Writing at 0x000d8f90... (53 %)
Writing at 0x000def2d... (55 %)
Writing at 0x000e55df... (57 %)
Writing at 0x000ea4cd... (58 %)
Writing at 0x000ef3d8... (60 %)
Writing at 0x000f4719... (62 %)
Writing at 0x000f9c0a... (64 %)
Writing at 0x000fed27... (66 %)
Writing at 0x00103ff8... (67 %)
Writing at 0x0010a1a4... (69 %)
Writing at 0x0010fbb0... (71 %)
Writing at 0x001157f3... (73 %)
Writing at 0x0011b50e... (75 %)
Writing at 0x00120e4b... (76 %)
Writing at 0x001269f8... (78 %)
Writing at 0x0012c5d2... (80 %)
Writing at 0x00131c65... (82 %)
Writing at 0x00137792... (83 %)
Writing at 0x0013cd62... (85 %)
Writing at 0x00146e41... (87 %)
Writing at 0x00154a2f... (89 %)
Writing at 0x0015aeaa... (91 %)
Writing at 0x00162e92... (92 %)
Writing at 0x00168f50... (94 %)
Writing at 0x0016efef... (96 %)
Writing at 0x00175544... (98 %)
Writing at 0x0017b182... (100 %)
Wrote 1503344 bytes (912112 compressed) at 0x00010000 in 12.9 seconds (effective 935.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 123...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (123 compressed) at 0x00008000 in 0.1 seconds (effective 369.8 kbit/s)...
Hash of data verified.
Compressed 2468364 bytes to 1726157...
Writing at 0x00394000... (0 %)
Writing at 0x003995f0... (1 %)
Writing at 0x0039de04... (2 %)
Writing at 0x003a25e3... (3 %)
Writing at 0x003a6e44... (4 %)
Writing at 0x003ab6b5... (5 %)
Writing at 0x003aff24... (6 %)
Writing at 0x003b478b... (7 %)
Writing at 0x003b8fbb... (8 %)
Writing at 0x003bd837... (9 %)
Writing at 0x003c2031... (10 %)
Writing at 0x003c674c... (11 %)
Writing at 0x003cb626... (12 %)
Writing at 0x003d0f9b... (13 %)
Writing at 0x003d6928... (14 %)
Writing at 0x003dc1f3... (15 %)
Writing at 0x003e1838... (16 %)
Writing at 0x003e6f55... (16 %)
Writing at 0x003ec59e... (17 %)
Writing at 0x003f1fda... (18 %)
Writing at 0x003f9282... (19 %)
Writing at 0x0040041f... (20 %)
Writing at 0x0040687d... (21 %)
Writing at 0x0040c45a... (22 %)
Writing at 0x0041202e... (23 %)
Writing at 0x00417ac7... (24 %)
Writing at 0x0041e697... (25 %)
Writing at 0x00425751... (26 %)
Writing at 0x0042c453... (27 %)
Writing at 0x00431dec... (28 %)
Writing at 0x00437877... (29 %)
Writing at 0x0043d2df... (30 %)
Writing at 0x00442950... (31 %)
Writing at 0x00447deb... (32 %)
Writing at 0x0044d301... (33 %)
Writing at 0x00452763... (33 %)
Writing at 0x00458024... (34 %)
Writing at 0x0045db4f... (35 %)
Writing at 0x004636ba... (36 %)
Writing at 0x00468f61... (37 %)
Writing at 0x0046eab1... (38 %)
Writing at 0x0047462c... (39 %)
Writing at 0x0047a1b7... (40 %)
Writing at 0x0047f3dd... (41 %)
Writing at 0x0048458e... (42 %)
Writing at 0x004897b5... (43 %)
Writing at 0x0048e8d6... (44 %)
Writing at 0x0049444b... (45 %)
Writing at 0x0049ab79... (46 %)
Writing at 0x004a130c... (47 %)
Writing at 0x004a71e8... (48 %)
Writing at 0x004acedf... (49 %)
Writing at 0x004b2c37... (50 %)
Writing at 0x004b886a... (50 %)
Writing at 0x004be432... (51 %)
Writing at 0x004c4326... (52 %)
Writing at 0x004ca0f6... (53 %)
Writing at 0x004cfca8... (54 %)
Writing at 0x004d582d... (55 %)
Writing at 0x004db543... (56 %)
Writing at 0x004e0f14... (57 %)
Writing at 0x004e6c9a... (58 %)
Writing at 0x004ecb5a... (59 %)
Writing at 0x004f28da... (60 %)
Writing at 0x004f99ee... (61 %)
Writing at 0x0050326b... (62 %)
Writing at 0x0050a648... (63 %)
Writing at 0x005108c7... (64 %)
Writing at 0x0051634f... (65 %)
Writing at 0x0051c0a5... (66 %)
Writing at 0x00522393... (66 %)
Writing at 0x00527df1... (67 %)
Writing at 0x0052d597... (68 %)
Writing at 0x005332da... (69 %)
Writing at 0x00538d83... (70 %)
Writing at 0x0053eb3f... (71 %)
Writing at 0x005443a9... (72 %)
Writing at 0x0054a247... (73 %)
Writing at 0x00550297... (74 %)
Writing at 0x0055637c... (75 %)
Writing at 0x0055b832... (76 %)
Writing at 0x00560baa... (77 %)
Writing at 0x00566097... (78 %)
Writing at 0x0056b550... (79 %)
Writing at 0x0057116b... (80 %)
Writing at 0x00576f51... (81 %)
Writing at 0x0057cd66... (82 %)
Writing at 0x0058247b... (83 %)
Writing at 0x005877b4... (83 %)
Writing at 0x0058c9c3... (84 %)
Writing at 0x00591ba7... (85 %)
Writing at 0x0059709d... (86 %)
Writing at 0x0059c590... (87 %)
Writing at 0x005a1b11... (88 %)
Writing at 0x005a6e73... (89 %)
Writing at 0x005ac2b0... (90 %)
Writing at 0x005b1c98... (91 %)
Writing at 0x005b7296... (92 %)
Writing at 0x005bc24f... (93 %)
Writing at 0x005c18e2... (94 %)
Writing at 0x005c6301... (95 %)
Writing at 0x005cae3f... (96 %)
Writing at 0x005cfed2... (97 %)
Writing at 0x005d5ed4... (98 %)
Writing at 0x005deacf... (99 %)
Writing at 0x005e91af... (100 %)
Wrote 2468364 bytes (1726157 compressed) at 0x00394000 in 21.7 seconds (effective 911.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
