[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/pankaj/Desktop/DESKIMON/build/bootloader/esp-idf/esptool_py && /Users/pankaj/.espressif/tools/python/v5.3.2/venv/bin/python /Users/pankaj/.espressif/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/pankaj/Desktop/DESKIMON/build/bootloader/bootloader.bin
Bootloader binary size 0x59c0 bytes. 0x2640 bytes (30%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/LVGL_UI/deskimon.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
info: INFO: Symbol LV_MEM_SIZE_KILOBYTES defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/pankaj/Desktop/DESKIMON/components/lvgl__lvgl/Kconfig:73
    /Users/pankaj/Desktop/DESKIMON/main/Kconfig.projbuild:2
info: INFO: Symbol BT_ENABLED defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/pankaj/Desktop/DESKIMON/main/Kconfig.projbuild:5
    /Users/pankaj/.espressif/v5.3.2/esp-idf/components/bt/Kconfig:3
info: INFO: Symbol BT_BLE_50_FEATURES_SUPPORTED defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/pankaj/.espressif/v5.3.2/esp-idf/components/bt/host/bluedroid/Kconfig.in:1184
    /Users/pankaj/Desktop/DESKIMON/main/Kconfig.projbuild:9
info: INFO: Symbol BT_BLE_42_FEATURES_SUPPORTED defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /Users/pankaj/Desktop/DESKIMON/main/Kconfig.projbuild:13
    /Users/pankaj/.espressif/v5.3.2/esp-idf/components/bt/host/bluedroid/Kconfig.in:1192
[7/10] Linking CXX executable ESP32-S3-Touch-LCD-1.46-Test.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/pankaj/Desktop/DESKIMON/build/ESP32-S3-Touch-LCD-1.46-Test.bin
[9/10] cd /Users/pankaj/Desktop/DESKIMON/build/esp-idf/esptool_py && /Users/pankaj/.espressif/tools/python/v5.3.2/venv/bin/python /Users/pankaj/.espressif/v5.3.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pankaj/Desktop/DESKIMON/build/partition_table/partition-table.bin /Users/pankaj/Desktop/DESKIMON/build/ESP32-S3-Touch-LCD-1.46-Test.bin
ESP32-S3-Touch-LCD-1.46-Test.bin binary size 0x170530 bytes. Smallest app partition is 0x300000 bytes. 0x18fad0 bytes (52%) free.
[9/10] cd /Users/pankaj/.espressif/v5.3.2/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/Users/pankaj/.espressif/v5.3.2/esp-idf -D "SERIAL_TOOL=/Users/pankaj/.espressif/tools/python/v5.3.2/venv/bin/python;;/Users/pankaj/.espressif/v5.3.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pankaj/Desktop/DESKIMON/build -P /Users/pankaj/.espressif/v5.3.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem14201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ESP32-S3-Touch-LCD-1.46-Test.bin 0x8000 partition_table/partition-table.bin 0x394000 srmodels/srmodels.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem14201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:48:e5:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00180fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00394000 to 0x005eefff...
SHA digest in image updated
Compressed 22976 bytes to 14073...
Writing at 0x00000000... (100 %)
Wrote 22976 bytes (14073 compressed) at 0x00000000 in 0.4 seconds (effective 435.9 kbit/s)...
Hash of data verified.
Compressed 1508656 bytes to 915354...
Writing at 0x00010000... (1 %)
Writing at 0x0001cbb7... (3 %)
Writing at 0x0002a8ef... (5 %)
Writing at 0x00033227... (7 %)
Writing at 0x0003814e... (8 %)
Writing at 0x0003d6f7... (10 %)
Writing at 0x00045c8c... (12 %)
Writing at 0x0004f0cb... (14 %)
Writing at 0x0005581f... (16 %)
Writing at 0x0005c1a6... (17 %)
Writing at 0x00061e32... (19 %)
Writing at 0x0006772f... (21 %)
Writing at 0x0006e57a... (23 %)
Writing at 0x0007457d... (25 %)
Writing at 0x00079e1e... (26 %)
Writing at 0x000804bf... (28 %)
Writing at 0x0008611d... (30 %)
Writing at 0x0008ba6b... (32 %)
Writing at 0x00096d1a... (33 %)
Writing at 0x0009c7f8... (35 %)
Writing at 0x000a2c55... (37 %)
Writing at 0x000a8713... (39 %)
Writing at 0x000ae811... (41 %)
Writing at 0x000b4c8b... (42 %)
Writing at 0x000ba660... (44 %)
Writing at 0x000c058a... (46 %)
Writing at 0x000c69c9... (48 %)
Writing at 0x000ccc3d... (50 %)
Writing at 0x000d2db5... (51 %)
Writing at 0x000d9144... (53 %)
Writing at 0x000df2af... (55 %)
Writing at 0x000e57cb... (57 %)
Writing at 0x000ea98c... (58 %)
Writing at 0x000ef887... (60 %)
Writing at 0x000f4b70... (62 %)
Writing at 0x000fa0a7... (64 %)
Writing at 0x000ff1df... (66 %)
Writing at 0x00104434... (67 %)
Writing at 0x0010a0c5... (69 %)
Writing at 0x0010ff6a... (71 %)
Writing at 0x00115a9c... (73 %)
Writing at 0x0011b75f... (75 %)
Writing at 0x001211ed... (76 %)
Writing at 0x00126c4f... (78 %)
Writing at 0x0012ca09... (80 %)
Writing at 0x0013210d... (82 %)
Writing at 0x00137b62... (83 %)
Writing at 0x0013d029... (85 %)
Writing at 0x001461b7... (87 %)
Writing at 0x00152cbe... (89 %)
Writing at 0x0015b434... (91 %)
Writing at 0x0016236b... (92 %)
Writing at 0x0016924a... (94 %)
Writing at 0x0016f081... (96 %)
Writing at 0x00175499... (98 %)
Writing at 0x0017b697... (100 %)
Wrote 1508656 bytes (915354 compressed) at 0x00010000 in 12.9 seconds (effective 937.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 123...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (123 compressed) at 0x00008000 in 0.1 seconds (effective 365.8 kbit/s)...
Hash of data verified.
Compressed 2468364 bytes to 1726157...
Writing at 0x00394000... (0 %)
Writing at 0x003995f0... (1 %)
Writing at 0x0039de04... (2 %)
Writing at 0x003a25e3... (3 %)
Writing at 0x003a6e44... (4 %)
Writing at 0x003ab6b5... (5 %)
Writing at 0x003aff24... (6 %)
Writing at 0x003b478b... (7 %)
Writing at 0x003b8fbb... (8 %)
Writing at 0x003bd837... (9 %)
Writing at 0x003c2031... (10 %)
Writing at 0x003c674c... (11 %)
Writing at 0x003cb626... (12 %)
Writing at 0x003d0f9b... (13 %)
Writing at 0x003d6928... (14 %)
Writing at 0x003dc1f3... (15 %)
Writing at 0x003e1838... (16 %)
Writing at 0x003e6f55... (16 %)
Writing at 0x003ec59e... (17 %)
Writing at 0x003f1fda... (18 %)
Writing at 0x003f9282... (19 %)
Writing at 0x0040041f... (20 %)
Writing at 0x0040687d... (21 %)
Writing at 0x0040c45a... (22 %)
Writing at 0x0041202e... (23 %)
Writing at 0x00417ac7... (24 %)
Writing at 0x0041e697... (25 %)
Writing at 0x00425751... (26 %)
Writing at 0x0042c453... (27 %)
Writing at 0x00431dec... (28 %)
Writing at 0x00437877... (29 %)
Writing at 0x0043d2df... (30 %)
Writing at 0x00442950... (31 %)
Writing at 0x00447deb... (32 %)
Writing at 0x0044d301... (33 %)
Writing at 0x00452763... (33 %)
Writing at 0x00458024... (34 %)
Writing at 0x0045db4f... (35 %)
Writing at 0x004636ba... (36 %)
Writing at 0x00468f61... (37 %)
Writing at 0x0046eab1... (38 %)
Writing at 0x0047462c... (39 %)
Writing at 0x0047a1b7... (40 %)
Writing at 0x0047f3dd... (41 %)
Writing at 0x0048458e... (42 %)
Writing at 0x004897b5... (43 %)
Writing at 0x0048e8d6... (44 %)
Writing at 0x0049444b... (45 %)
Writing at 0x0049ab79... (46 %)
Writing at 0x004a130c... (47 %)
Writing at 0x004a71e8... (48 %)
Writing at 0x004acedf... (49 %)
Writing at 0x004b2c37... (50 %)
Writing at 0x004b886a... (50 %)
Writing at 0x004be432... (51 %)
Writing at 0x004c4326... (52 %)
Writing at 0x004ca0f6... (53 %)
Writing at 0x004cfca8... (54 %)
Writing at 0x004d582d... (55 %)
Writing at 0x004db543... (56 %)
Writing at 0x004e0f14... (57 %)
Writing at 0x004e6c9a... (58 %)
Writing at 0x004ecb5a... (59 %)
Writing at 0x004f28da... (60 %)
Writing at 0x004f99ee... (61 %)
Writing at 0x0050326b... (62 %)
Writing at 0x0050a648... (63 %)
Writing at 0x005108c7... (64 %)
Writing at 0x0051634f... (65 %)
Writing at 0x0051c0a5... (66 %)
Writing at 0x00522393... (66 %)
Writing at 0x00527df1... (67 %)
Writing at 0x0052d597... (68 %)
Writing at 0x005332da... (69 %)
Writing at 0x00538d83... (70 %)
Writing at 0x0053eb3f... (71 %)
Writing at 0x005443a9... (72 %)
Writing at 0x0054a247... (73 %)
Writing at 0x00550297... (74 %)
Writing at 0x0055637c... (75 %)
Writing at 0x0055b832... (76 %)
Writing at 0x00560baa... (77 %)
Writing at 0x00566097... (78 %)
Writing at 0x0056b550... (79 %)
Writing at 0x0057116b... (80 %)
Writing at 0x00576f51... (81 %)
Writing at 0x0057cd66... (82 %)
Writing at 0x0058247b... (83 %)
Writing at 0x005877b4... (83 %)
Writing at 0x0058c9c3... (84 %)
Writing at 0x00591ba7... (85 %)
Writing at 0x0059709d... (86 %)
Writing at 0x0059c590... (87 %)
Writing at 0x005a1b11... (88 %)
Writing at 0x005a6e73... (89 %)
Writing at 0x005ac2b0... (90 %)
Writing at 0x005b1c98... (91 %)
Writing at 0x005b7296... (92 %)
Writing at 0x005bc24f... (93 %)
Writing at 0x005c18e2... (94 %)
Writing at 0x005c6301... (95 %)
Writing at 0x005cae3f... (96 %)
Writing at 0x005cfed2... (97 %)
Writing at 0x005d5ed4... (98 %)
Writing at 0x005deacf... (99 %)
Writing at 0x005e91af... (100 %)
Wrote 2468364 bytes (1726157 compressed) at 0x00394000 in 21.7 seconds (effective 909.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
