main/BAT_Driver/BAT_Driver.c
main/BAT_Driver/BAT_Driver.h
main/Touch_Driver/Touch_SPD2010.h
main/Touch_Driver/Touch_SPD2010.c
main/CMakeLists.txt
main/.DS_Store
main/Audio_Driver/PCM5101.c
main/Audio_Driver/PCM5101.h
main/SD_Card/SD_MMC.h
main/SD_Card/SD_MMC.c
main/MIC_Driver/MIC_Speech.h
main/MIC_Driver/MIC_Speech.c
main/idf_component.yml
main/LVGL_Driver/LVGL_Driver.h
main/LVGL_Driver/LVGL_Driver.c
main/PWR_Key/PWR_Key.c
main/PWR_Key/PWR_Key.h
main/main.c
main/Wireless/Wireless.h
main/Wireless/Wireless.c
main/QMI8658/QMI8658.c
main/QMI8658/QMI8658.h
main/EXIO/TCA9554PWR.h
main/EXIO/TCA9554PWR.c
main/LCD_Driver/esp_lcd_spd2010/esp_lcd_spd2010.h
main/LCD_Driver/esp_lcd_spd2010/esp_lcd_spd2010.c
main/LCD_Driver/Display_SPD2010.h
main/LCD_Driver/Display_SPD2010.c
main/LVGL_UI/LVGL_Music.h
main/LVGL_UI/LVGL_Example.c
main/LVGL_UI/LVGL_Music.c
main/LVGL_UI/LVGL_Example.h
main/Assets/.DS_Store
main/Assets/left_eye.c
main/I2C_Driver/I2C_Driver.h
main/I2C_Driver/I2C_Driver.c
main/Kconfig.projbuild
main/PCF85063/PCF85063.h
main/PCF85063/PCF85063.c
